order += "ethernet enp3s0"
order += "wireless wlan0"

order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "tztime local"

wireless wlan0 {
    format_up = "%ip"
    format_down = ""
}

ethernet enp3s0 {
    format_up = "%ip"
    format_down = ""
}

tztime local {
    format = " %Y-%m-%d %a  %H:%M:%S"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
    format = " %degrees°C"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

battery 0 {
  format = "%status %percentage %remaining"
}
