gaps top 2
gaps bottom 2
gaps right 2
gaps left 2
gaps inner 10

# class  border  backgr  text  indic  child_border

client.focused           #FF1493 #2E3440 #D08770 #BF616A #FF1493
client.unfocused         #FFB6C1 #3B4252 #E5E9F0 #434C5E #FFB6C1
client.focused_inactive  #FFB6C1 #4C566A #ECEFF4 #5E81AC #FFB6C1
client.urgent            #FF1493 #BF616A #FFFFFF #BF616A #FF1493
client.placeholder       #FF1493 #D08770 #2E3440 #D08770 #FF1493
client.background        #000000
